POSTGRES_PASSWORD="some-password"
POSTGRES_USER="postgres"
POSTGRES_HOST="database"
POSTGRES_DB="postgres"
BACKEND_APP_KEY="wery-wery-strong-app-key"
BACKEND_APP_NAME="backend-meet"
BACKEND_LOG_LEVEL="info"
BACKEND_DRIVE_DISK="local"
BACKEND_DATABASE_CONNECTION="pg"
NODE_ENV="production"
POSTGRES_PORT=5432
BACKEND_PORT=3000